.realisations {
  position: relative;
  width: 100%;
  background-image: url("/images/colorkitreverse.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .waviy {
    padding: 10vh 6vw;

    h3 {
      width: 100%;
      font-size: 2.2rem;
      letter-spacing: 4px;
      @media screen and (max-width: 767px) {
        text-align: center;
      }
      @media screen and (max-width: 479px) {
        padding-bottom: 2vh;
      }

      .letter {
        position: relative;
        display: inline-block;
        animation: waviy 2.5s infinite; // Applique l'animation ici
        animation-delay: calc(0.1s * var(--i)); // Délai pour chaque lettre
      }
    }

    p {
      @media screen and (max-width: 767px) {
        text-align: center;
      }
    }
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr); // Deux colonnes par défaut
    gap: 5rem 0; // Espacement entre les cartes
    padding: 0 15vw 15vh;

    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr; // Une seule colonne pour les écrans en dessous de 1024px
    }

    .container-project-link {
      &:not(:last-of-type) {
        @media screen and (max-width: 479px) {
          margin-bottom: 3vh;
        }
      }

      .project {
        width: 20vw; // Largeur par défaut
        height: 20vw; // Hauteur égale à la largeur pour garder les cartes carrées
        margin: 0 auto;
        background-color: white;
        transition: transform 0.6s ease;
        transform-style: preserve-3d;
        position: relative;

        @media screen and (max-width: 1024px) {
          width: 30vw;
          height: 30vw;
        }

        @media screen and (max-width: 767px) {
          width: 40vw;
          height: 40vw;
        }

        @media screen and (max-width: 479px) {
          width: 50vw;
          height: 50vw;
        }

        &:hover {
          transform: rotateY(180deg);
          animation: project 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
        }

        .cardFront,
        .cardBack {
          width: 100%;
          height: 100%;
          box-shadow: 1px 1px 2px black;
          border-radius: 3px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: white;
          backface-visibility: hidden;
        }

        .cardBack {
          position: absolute;
          top: 0;
          transform: rotateY(-180deg);
        }

        img {
          width: auto;
          height: 90%;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }

      .container-link {
        width: 18vw;
        margin: 2vh auto 0;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        @media screen and (max-width: 767px) {
          flex-direction: column;
          margin: 1vh auto;
        }

        a {
          text-decoration: none;
          font-weight: bolder;
          color: white;
          border: 1px solid #e9c46a;
          box-shadow: 1px 1px 2px grey;
          padding: 3px;
          width: 7vw;
          text-align: center;
          border-radius: 3px;
          cursor: pointer;

          @media screen and (max-width: 767px) {
            margin: 1vh 0;
            white-space: nowrap;
            width: 16vw;
            font-size: 0.8rem;
          }

          @media screen and (max-width: 479px) {
            width: 30vw;
          }

          @media screen and (max-width: 279px) {
            width: 45vw;
          }

          &:hover {
            color: white;
            background-color: #e9c46a;
          }
        }
      }
    }
  }
}

@keyframes waviy {
  0%,
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-4px);
  }
}

@keyframes project {
  0% {
    transform: translateZ(0) rotateY(0);
  }
  100% {
    transform: translateZ(160px) rotateY(180deg);
  }
}
